# PetClinic-Clone

./: README.md  pom.xml
petclinic-data/: pom.xml
petclinic-data/src/main/java/fr/myt/learning/petclinicclone/domain/: BaseEntity.java  Person.java  Pet.java  PetType.java
petclinic-data/src/main/java/fr/myt/learning/petclinicclone/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
petclinic-data/src/main/java/fr/myt/learning/petclinicclone/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  VetMapService.java
petclinic-web/: pom.xml
petclinic-web/src/main/java/fr/myt/learning/petclinicclone/bootstrap/: DataLoader.java
petclinic-web/src/main/java/fr/myt/learning/petclinicclone/controllers/: IndexController.java  OwnerController.java  VetController.java
petclinic-web/src/main/resources/: application.properties
petclinic-web/src/main/resources/templates/: index.html
petclinic-web/src/main/resources/templates/owners/: index.html
petclinic-web/src/main/resources/templates/vets/: index.html
src/main/java/fr/myt/learning/petclinicclone/: PetclinicCloneApplication.java
src/main/java/fr/myt/learning/petclinicclone/domain/: Owner.java  Pet.java  PetType.java  Vet.java
src/test/java/fr/myt/learning/petclinicclone/: PetclinicCloneApplicationTests.java
